spring.application.name=EMS

# Address Config
address.street = 123 Main St.
address.city = London
address.state = UK
address.zipCode = 324657
 
# Dept Config
department.deptId = 101
department.name = IT
 
# Employee Config
employee.empID = 2
emploee.name = Prathak
employee.email = pg@gmail.com
employee.phone = 567890345
employee.salary = 50000
employee.designation = Software Engineer
employee.skills = Java, SQL, Spring

#Performance Configuration
performance.empId = 1
performance.rating = 4.8
performance.feedback = Good 
performance.projectsHandled = projectA, projectB
performance.eligibleForPromotion = true

# Payroll Config
payroll.baseSalary = 50000
payroll.bonuses = 5000
payroll.deductions = 100